[Unit]
Description=rdashboard root observation and admitted-operation executor
After=local-fs.target chrony.service chronyd.service rdashboard-source.service
Before=rdashboard.service

[Service]
Type=simple
User=root
Group=rdashboard
SupplementaryGroups=rdashboard-source
ExecStart=/usr/libexec/rdashboard/rdashboard-executor
RuntimeDirectory=rdashboard
RuntimeDirectoryMode=0750
StateDirectory=rdashboard-executor
StateDirectoryMode=0700
UMask=0007
NoNewPrivileges=yes
PrivateDevices=yes
PrivateTmp=yes
ProtectClock=yes
ProtectControlGroups=yes
ProtectHome=yes
ProtectHostname=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectSystem=strict
ReadWritePaths=/run/rdashboard
RestrictAddressFamilies=AF_UNIX
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
SystemCallArchitectures=native
CapabilityBoundingSet=
AmbientCapabilities=
TasksMax=64
LimitNOFILE=1024
MemoryMax=128M
Restart=on-failure
RestartSec=2s

[Install]
WantedBy=multi-user.target
