[Unit]
Description=Persistent bounded rdashboard resource observer
Requires=docker.service
After=docker.service local-fs.target
Before=rdashboard.service

[Service]
Type=simple
User=root
Group=rdashboard
ExecStart=/usr/libexec/rdashboard/rdashboard-observer
EnvironmentFile=/etc/rdashboard/observer.env
RuntimeDirectory=rdashboard-observer
RuntimeDirectoryMode=0750
UMask=0007
NoNewPrivileges=yes
PrivateDevices=yes
PrivateNetwork=yes
PrivateTmp=yes
ProtectClock=yes
ProtectControlGroups=yes
ProtectHome=yes
ProtectHostname=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectSystem=strict
ReadWritePaths=/run/rdashboard-observer
RestrictAddressFamilies=AF_UNIX
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
SystemCallArchitectures=native
CapabilityBoundingSet=
AmbientCapabilities=
TasksMax=32
LimitNOFILE=256
MemoryMax=64M
CPUQuota=25%
IOWeight=10
TimeoutStartSec=10s
TimeoutStopSec=10s
Restart=on-failure
RestartSec=2s

[Install]
WantedBy=multi-user.target
