[Unit]
Description=rdashboard generic workflow worker gateway
After=local-fs.target
Before=rdashboard-worker.service

[Service]
Type=simple
User=rdashboard
Group=rdashboard-worker
ExecStart=/usr/libexec/rdashboard/rdashboard-workflow-gateway
EnvironmentFile=/etc/rdashboard/workflow-gateway.env
RuntimeDirectory=rdashboard-workflow
RuntimeDirectoryMode=0750
UMask=0077
NoNewPrivileges=yes
PrivateDevices=yes
PrivateNetwork=yes
PrivateTmp=yes
ProtectClock=yes
ProtectControlGroups=yes
ProtectHome=yes
ProtectHostname=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectSystem=strict
ReadWritePaths=/var/lib/rdashboard /run/rdashboard-workflow
RestrictAddressFamilies=AF_UNIX
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
SystemCallArchitectures=native
CapabilityBoundingSet=
AmbientCapabilities=
TasksMax=64
LimitNOFILE=256
MemoryMax=96M
CPUQuota=50%
IOWeight=25
TimeoutStartSec=10s
TimeoutStopSec=10s
Restart=on-failure
RestartSec=2s

[Install]
WantedBy=multi-user.target
