[Unit]
Description=Collect one rimg container resource observation
Requires=docker.service
After=docker.service
StartLimitIntervalSec=0

[Service]
Type=exec
User=root
Group=root
ExecStart=/usr/libexec/rdashboard/rdashboard-rimg-health-proxy --resources
StandardInput=socket
StandardOutput=socket
StandardError=journal
NoNewPrivileges=yes
PrivateDevices=yes
PrivateTmp=yes
ProtectClock=yes
ProtectControlGroups=yes
ProtectHome=yes
ProtectHostname=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectSystem=strict
RestrictAddressFamilies=AF_UNIX
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
SystemCallArchitectures=native
CapabilityBoundingSet=
AmbientCapabilities=
TasksMax=32
LimitNOFILE=256
MemoryMax=32M
TimeoutStartSec=5s
TimeoutStopSec=5s
