[Unit]
Description=rdashboard repository-agnostic workflow worker
After=local-fs.target rdashboard-dependency-fetcher.service rdashboard-workflow-gateway.service rdashboard-workflow-launcher.service
Requires=rdashboard-workflow-gateway.service rdashboard-workflow-launcher.service
Wants=rdashboard-dependency-fetcher.service

[Service]
Type=simple
User=rdashboard-worker
Group=rdashboard-worker
SupplementaryGroups=rdashboard-build-readers rdashboard-dependency-fetch
ExecStart=/var/lib/rdashboard-bootstrap/current/bin/rdashboard-worker
EnvironmentFile=/etc/rdashboard/workflow-worker.env
UMask=0077
NoNewPrivileges=yes
PrivateDevices=yes
PrivateNetwork=yes
PrivateTmp=yes
ProtectClock=yes
ProtectControlGroups=yes
ProtectHome=yes
ProtectHostname=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectProc=invisible
ProcSubset=pid
ProtectSystem=strict
ReadOnlyPaths=/var/lib/rdashboard-build/source-exports
ReadOnlyPaths=/var/lib/rdashboard-build/titanium
ReadWritePaths=/var/lib/rdashboard-build/preparation
InaccessiblePaths=-/etc/rdashboard/credentials -/run/rdashboard -/run/rdashboard-source-ingress -/run/rdashboard-source-delivery -/run/docker.sock -/var/run/docker.sock -/run/containerd -/run/podman/podman.sock
RestrictAddressFamilies=AF_UNIX
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
SystemCallArchitectures=native
CapabilityBoundingSet=
AmbientCapabilities=
DevicePolicy=closed
TasksMax=128
LimitNOFILE=512
MemoryMax=256M
MemorySwapMax=0
CPUQuota=100%
IOWeight=50
TimeoutStartSec=15s
TimeoutStopSec=30s
Restart=on-failure
RestartSec=2s

[Install]
WantedBy=multi-user.target
