[Unit]
Description=rdashboard isolated source broker
After=network-online.target local-fs.target systemd-tmpfiles-setup.service
Wants=network-online.target
Before=rdashboard-source-ingress.service rdashboard-executor.service rdashboard-source-dispatcher.service rdashboard.service

[Service]
Type=notify
NotifyAccess=all
User=rdashboard-source
Group=rdashboard-source
SupplementaryGroups=rdashboard-build-readers
ExecStart=/var/lib/rdashboard-bootstrap/current/bin/rdashboard-source
RuntimeDirectory=rdashboard-source
RuntimeDirectoryMode=0750
StateDirectory=rdashboard-source
StateDirectoryMode=0700
UMask=0077
NoNewPrivileges=yes
PrivateDevices=yes
PrivateTmp=yes
ProtectClock=yes
ProtectControlGroups=yes
ProtectHome=yes
ProtectHostname=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectSystem=strict
ReadWritePaths=/var/lib/rdashboard-build/source-exports /run/rdashboard-source-ingress /run/rdashboard-source-delivery
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
SystemCallArchitectures=native
CapabilityBoundingSet=
AmbientCapabilities=
TasksMax=128
LimitNOFILE=2048
MemoryMax=192M
TimeoutStartSec=90s
TimeoutStopSec=75s
Restart=on-failure
RestartSec=2s

[Install]
WantedBy=multi-user.target
